<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso Formulario</title>
</head>
<body>
    <form action="Formulario.html" method="">
        <h1>Formulario de contacto</h1>

       <label for=""> Nombre Completo: </label>
       <input type="text" name="Nombre Completo" id="">
       <label for=""> Motivo de contacto</label>

        <select name="" id="">
            <option value="Queja">Queja</option>
            <option value="Reclamo">Reclamo</option>
            <option value="Sugenrencia">Sugerencia</option>
        </select>

        <label for="">Mensaje:</label> 
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <button> Enviar Mensaje </button>



    </form>
    
</body>
</html>